/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Open Sans";
}

html,
body {
  font-size: 1rem;
  color: #0e0e0e;
}

h1 {
  font-size: clamp(1.125rem, 1.130952381rem + 0.5952380952vw, 1.5rem);
}

a {
  text-decoration: none;
  color: #0e0e0e;
}

.accueil {
  height: 100vh;
  background: #F0F3F4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.accueil .bouton_deconnexion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
}
.accueil .bouton_deconnexion a {
  background: #FFFFFF;
  padding: 15px;
  border-radius: 5px;
  float: right;
  transition: all 0.3s;
}
.accueil .bouton_deconnexion a:hover {
  color: #F0F3F4;
}
.accueil .titre {
  background: #FFFFFF;
  width: 90vw;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  text-align: center;
  margin-block-end: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.accueil .box_infos {
  width: 90vw;
  background: #FFFFFF;
  border-radius: 10px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.accueil .box_infos .row_infos {
  display: flex;
  width: 90vw;
}
.accueil .box_infos .row_infos .corps_infos {
  flex: 50%;
  padding: 0px 20px;
}
.accueil .box_infos .row_infos .corps_infos p {
  padding: 20px;
  margin-block: 20px;
  border-radius: 5px;
  background: #F0F3F4;
}

.deconnexion {
  height: 100vh;
  background: #F0F3F4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.deconnexion .bouton_deconnexion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
}
.deconnexion .bouton_deconnexion a {
  background: #FFFFFF;
  padding: 15px;
  border-radius: 5px;
  float: right;
  transition: all 0.3s;
}
.deconnexion .bouton_deconnexion a:hover {
  color: #FFFFFF;
}
.deconnexion .titre {
  background: #FFFFFF;
  width: 90vw;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100px;
  margin-block-end: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.formulaire {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(0deg, #3F2B96 0%, #A8C0FF 100%);
  padding: 20px;
  position: relative;
}
.formulaire .a_form {
  position: absolute;
  bottom: 60px;
  text-align: center;
  background: #FFFFFF;
  width: 360px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0e0e0e;
  border-radius: 5px;
  transition: all 0.3s;
}
.formulaire .a_form:hover {
  background: #3F2B96;
  color: #FFFFFF;
}
.formulaire .a_form i {
  margin-inline-end: 5px;
}
.formulaire .footer_form {
  position: absolute;
  bottom: 0;
  text-align: center;
  padding: 20px;
  color: #FFFFFF;
}
.formulaire form {
  background: #FFFFFF;
  height: 100%;
  margin: 5rem;
  width: 90vw;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 20px;
  position: relative;
  flex-direction: column;
  filter: drop-shadow(0rem 2rem 3rem rgba(0, 0, 0, 0.2));
}
.formulaire form .titre {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}
.formulaire form .corps_form {
  position: relative;
  width: 100%;
  margin-block: 20px;
}
.formulaire form .corps_form label[for=user_name], .formulaire form .corps_form [for=password] {
  position: absolute;
  z-index: 2;
  top: -10px;
  left: 10px;
  background: #FFFFFF;
  padding: 0 10px;
  color: #999999;
  transition: all 0.3s ease;
}
.formulaire form .corps_form input[type=text], .formulaire form .corps_form [type=password] {
  display: block;
  background: transparent;
  width: 100%;
  outline: none;
  border: solid 1px #999999;
  border-radius: 5px;
  transition: all 0.3s ease;
  padding: 15px;
  font-size: 1rem;
  font-family: "Open Sans";
}
.formulaire form .corps_form input[type=text]:focus, .formulaire form .corps_form [type=password]:focus {
  border-color: #3F2B96;
}
.formulaire form .corps_form input[type=text]:focus + label, .formulaire form .corps_form [type=password]:focus + label {
  font-size: 1rem;
  top: -5px;
  color: #3F2B96;
}
.formulaire form .corps_form input[type=text]:valid + label, .formulaire form .corps_form [type=password]:valid + label {
  font-size: 1rem;
  top: -5px;
}
.formulaire form .radio {
  background: #F0F3F4;
  border-radius: 5px;
  padding: 15px;
}
.formulaire form .radio p {
  font-weight: bold;
  padding-block-end: 1rem;
  text-align: left;
}
.formulaire form .radio input[type=radio] {
  margin-inline: 5px;
}
.formulaire form .radio input[id=admin], .formulaire form .radio label[for=admin] {
  float: right;
}
.formulaire form input[type=submit] {
  position: absolute;
  width: calc(100% - 40px);
  bottom: 20px;
  border: none;
  padding: 15px;
  background: #3F2B96;
  color: #FFFFFF;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 5px;
}
.formulaire form input[type=submit]:hover {
  background: #F0F3F4;
  color: #0e0e0e;
}

@media screen and (min-width: 992px) {
  .formulaire form {
    width: 400px;
    height: 50vh;
    margin: 5rem;
    padding: 30px;
  }
  .formulaire form input[type=submit] {
    width: calc(100% - 60px);
  }
}
.login {
  height: 100vh;
  background: linear-gradient(0deg, #3F2B96 0%, #A8C0FF 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.login h1 {
  color: #F0F3F4;
  text-transform: uppercase;
}
.login .bouton_deconnexion {
  margin: 1rem;
}
.login .bouton_deconnexion a {
  background: #FFFFFF;
  padding: 15px;
  border-radius: 5px;
  float: right;
  transition: all 0.3s;
}
.login .bouton_deconnexion a:hover {
  color: #F0F3F4;
}

.user {
  height: 100vh;
  background: linear-gradient(0deg, #3F2B96 0%, #A8C0FF 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.user .box_user {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 20px;
  flex-direction: column;
  background: #F0F3F4;
  height: 80vh;
  width: 90vw;
  border-radius: 10px;
  filter: drop-shadow(0rem 2rem 3rem rgba(0, 0, 0, 0.2));
}
.user .box_user h1 {
  background: #FFFFFF;
  padding: 20px;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
}
.user .box_user .corps_user {
  background: #FFFFFF;
  padding: 20px;
  width: 100%;
  text-align: left;
  border-radius: 5px;
  height: 30vh;
}
.user .box_user .corps_user p {
  padding-block: 1rem;
}
.user .box_user .bouton_redirection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.user .box_user .bouton_redirection a {
  background: #FFFFFF;
  padding: 15px;
  border-radius: 5px;
  transition: all 0.3s;
  text-align: center;
  width: 100%;
}
.user .box_user .bouton_redirection a:hover {
  color: #F0F3F4;
}

@media screen and (min-width: 992px) {
  .user .box_user {
    width: 400px;
    height: 50vh;
    margin: 5rem;
    padding: 20px;
  }
  .user .box_user .bouton_deconnexion {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .user .box_user .bouton_deconnexion a {
    background: #FFFFFF;
    padding: 15px;
    border-radius: 5px;
    transition: all 0.3s;
    width: 100%;
  }
  .user .box_user .bouton_deconnexion a:hover {
    color: #F0F3F4;
  }
}
.admin {
  height: 100vh;
  background: linear-gradient(0deg, #3F2B96 0%, #A8C0FF 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.admin .box_admin {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  flex-direction: column;
  background: #F0F3F4;
  height: 80vh;
  width: 90vw;
  border-radius: 10px;
  filter: drop-shadow(0rem 2rem 3rem rgba(0, 0, 0, 0.2));
}
.admin .box_admin h1 {
  background: #FFFFFF;
  padding: 20px;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
}
.admin .box_admin .corps_admin {
  background: #FFFFFF;
  padding: 20px;
  width: 100%;
  text-align: left;
  border-radius: 5px;
  height: 30vh;
}
.admin .box_admin .corps_admin p {
  padding-block: 1rem;
}
.admin .box_admin .bouton_redirection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.admin .box_admin .bouton_redirection a {
  background: #FFFFFF;
  padding: 15px;
  border-radius: 5px;
  transition: all 0.3s;
  width: 100%;
}
.admin .box_admin .bouton_redirection a:hover {
  color: #F0F3F4;
}

@media screen and (min-width: 992px) {
  .admin .box_admin {
    width: 400px;
    height: 50vh;
    margin: 5rem;
    padding: 20px;
  }
  .admin .box_admin .bouton_deconnexion {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .admin .box_admin .bouton_deconnexion a {
    background: #3F2B96;
    padding: 15px;
    color: #FFFFFF;
    border-radius: 5px;
    transition: all 0.3s;
    text-align: center;
    width: 100%;
  }
  .admin .box_admin .bouton_deconnexion a:hover {
    color: #F0F3F4;
  }
}

/*# sourceMappingURL=style.css.map */
