.admin {
    height: 100vh;
    background: linear-gradient(0deg, $bouton 0%, $bleu-clair 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .box_admin {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 20px;
        flex-direction: column;
        background: $background;
        height: 80vh;
        width: 90vw;
        border-radius: 10px;
        filter: drop-shadow(0rem 2rem 3rem rgba(0, 0, 0, 0.2));
        h1{
            background: $blanc;
            padding: 20px;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .corps_admin{
            background: $blanc;
            padding: 20px;
            width: 100%;
            text-align: left;
            border-radius: 5px;
            height: 30vh;
            p{
                padding-block: 1rem;
            }
        }
        .bouton_redirection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            a {
                background: $blanc;
                padding: 15px;
                border-radius: 5px;
                transition: all 0.3s;
                width: 100%;
                &:hover {
                    color: $background;
                }
            }
        }
    }
}

@media screen and (min-width: $laptop) {
    .admin .box_admin {
        width: 400px;
        height: 50vh;
        margin: 5rem;
        padding: 20px;
        .bouton_deconnexion {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            a {
                background: $bouton;
                padding: 15px;
                color: $blanc;
                border-radius: 5px;
                transition: all 0.3s;
                text-align: center;
                width: 100%;
                &:hover {
                    color: $background;
                }
            }
        }
    }
}
