.formulaire {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(0deg, $bouton 0%, $bleu-clair 100%);
  padding: 20px;
  position: relative;
  .a_form {
    position: absolute;
    bottom: 60px;
    text-align: center;
    background: $blanc;
    width: 360px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $noir;
    border-radius: 5px;
    transition: all 0.3s;
    &:hover{
      background: $bouton;
      color: $blanc;
    }
    i{
      margin-inline-end: 5px;
    }
  }
  .footer_form {
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 20px;
    color: $blanc;
  }
  form {
    background: $blanc;
    height: 100%;
    margin: 5rem;
    width: 90vw;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 20px;
    position: relative;
    flex-direction: column;
    filter: drop-shadow(0rem 2rem 3rem rgba(0, 0, 0, 0.2));
    .titre {
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
    }
    .corps_form {
      position: relative;
      width: 100%;
      margin-block: 20px;
      label[for=user_name], [for=password]  {
        position: absolute;
        z-index: 2;
        top: -10px;
        left: 10px;
        background: $blanc;
        padding: 0 10px;
        color: $gris;
        transition: all 0.3s ease;
      }
      input[type="text"], [type="password"] {
        display: block;
        background: transparent;
        width: 100%;
        outline: none;
        border: solid 1px $gris;
        border-radius: 5px;
        transition: all 0.3s ease;
        padding: 15px;
        font-size: 1rem;
        font-family: $corps-texte;
        &:focus {
          border-color: $bouton;
          + {
            label {
              font-size: 1rem;
              top: -5px;
              color: $bouton;
            }
          }
        }
        &:valid {
          + {
            label {
              font-size: 1rem;
              top: -5px;
            }
          }
        }
      }
    }
    .radio{
      background: $background;
      border-radius: 5px;
      padding: 15px;
      p{
        font-weight: bold;
        padding-block-end: 1rem;
        text-align: left;
      }
      input[type="radio"]{
        margin-inline: 5px;
      }
      input[id="admin"], label[for="admin"]{
        float: right;
      }
    }
    input[type="submit"] {
      position: absolute;
      width: calc(100% - 40px);
      bottom: 20px;
      border: none;
      padding: 15px;
      background: $bouton;
      color: $blanc;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.3s;
      border-radius: 5px;
      &:hover {
        background: $background;
        color: $noir;
      }
    }
  }
}

@media screen and (min-width: $laptop) {
  .formulaire form {
     width: 400px;
     height: 50vh;
     margin: 5rem;
     padding: 30px;
     input[type="submit"] {
      width: calc(100% - 60px);
    }
   }
}